{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MEDIA_ROOT" : "/opt/abyss",
        "ALLOWED_PORTS" : "3000",
        "DEBUG_MODE": "Debug"
      }
    }
  }
}
